jdbcUrl = jdbc:mysql://10.21.246.149/tb_mng?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456789
initialSize=10
minIdle=10
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
devMode = true